# Plan_It_Enigne

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-docker-image.yml  maven.yml
src/main/java/com/example/lamivhan/: AccessToken.java  LamivhanApplication.java
src/main/java/com/example/lamivhan/controller/: CalendarController.java  LoginController.java  UserController.java
src/main/java/com/example/lamivhan/engine/: CalendarEngine.java  Engine.java  HolidaysEngine.java
src/main/java/com/example/lamivhan/googleapis/: AccessToken.java
src/main/java/com/example/lamivhan/holidays/: Date.java  DateTime.java  Holiday.java  HolidaysResponse.java  Meta.java  Response.java
src/main/java/com/example/lamivhan/model/course/: Course.java  CoursesRepository.java
src/main/java/com/example/lamivhan/model/exam/: Exam.java
src/main/java/com/example/lamivhan/model/mongo/course/: Course.java  CoursesRepository.java
src/main/java/com/example/lamivhan/model/mongo/user/: User.java  UserRepository.java
src/main/java/com/example/lamivhan/model/preferences/: Preferences.java
src/main/java/com/example/lamivhan/model/studysession/: StudySession.java
src/main/java/com/example/lamivhan/model/timeslot/: TimeSlot.java
src/main/java/com/example/lamivhan/model/user/: User.java  UserRepository.java
src/main/java/com/example/lamivhan/utill/: Constants.java  EventComparator.java  Utility.java
src/main/java/com/example/lamivhan/utill/defaults/: Defaults.java
src/main/java/com/example/lamivhan/utill/dto/: DTOfreetime.java  DTOscanResponseToClient.java  DTOstartAndEndOfInterval.java  DTOstatus.java  DTOtokens.java  DTOuserEvents.java
src/main/java/com/example/planit/: LamivhanApplication.java  PlanITApplication.java
src/main/java/com/example/planit/controller/: AdminController.java  CalendarController.java  UserController.java
src/main/java/com/example/planit/engine/: AdminEngine.java  CalendarEngine.java  HolidaysEngine.java  UserEngine.java
src/main/java/com/example/planit/holidays/: Date.java  DateTime.java  Holiday.java  HolidaysResponse.java  Meta.java  PlanITHolidays.java  PlanITHolidaysWrapper.java  Response.java
src/main/java/com/example/planit/model/event/: EventClientRepresentation.java  EventComparator.java
src/main/java/com/example/planit/model/exam/: Exam.java  ExamClientRepresentation.java
src/main/java/com/example/planit/model/mongo/course/: Course.java  CoursesRepository.java
src/main/java/com/example/planit/model/mongo/holiday/: Holiday.java  HolidayRepository.java
src/main/java/com/example/planit/model/mongo/user/: Auth.java  Profile.java  StudyPlan.java  User.java  UserClientRepresentation.java  UserRepository.java
src/main/java/com/example/planit/model/mongo/user/preferences/: Preferences.java
src/main/java/com/example/planit/model/preferences/: Preferences.java
src/main/java/com/example/planit/model/studysession/: StudySession.java
src/main/java/com/example/planit/model/timeslot/: TimeSlot.java
src/main/java/com/example/planit/utill/: Constants.java  EventComparator.java  Utility.java
src/main/java/com/example/planit/utill/defaults/: Defaults.java
src/main/java/com/example/planit/utill/dto/: DTOResponseToController.java  DTOcoursesResponseToClient.java  DTOcoursesResponseToController.java  DTOfreetime.java  DTOgenerateResponseToClient.java  DTOgenerateResponseToController.java  DTOholidaysResponseToController.java  DTOloginResponseToClient.java  DTOresponseToController.java  DTOscanResponseToClient.java  DTOscanResponseToController.java  DTOstartAndEndOfInterval.java  DTOstatus.java  DTOstudyPlanAndSessionResponseToClient.java  DTOstudyPlanAndSessionResponseToController.java  DTOstudyPlanResponseToClient.java  DTOstudyPlanResponseToController.java  DTOtokens.java  DTOuserCalendarsInformation.java  DTOuserClientRepresentation.java  DTOuserEvents.java  DTOusersResponseToClient.java  DTOusersResponseToController.java
src/main/java/com/example/planit/utill/exception/: GeneralErrorInEngineException.java  UnauthorizedUserException.java  UserCalendarNotFound.java  UserCalendarNotFoundException.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/test/java/com/example/lamivhan/: LamivhanApplicationTests.java
src/test/java/com/example/planit/: LamivhanApplicationTests.java  PlanITApplicationTests.java
src/test/java/com/example/planit/engine/admin/: AddCourseTest.java  GetCourseTest.java  GetCoursesTest.java  GetUsersTest.java  MakeUserAdminTest.java  UpdateCourseTest.java  UpdateHolidaysTest.java
src/test/java/com/example/planit/engine/calendar/: PlanITApplicationTests.java
src/test/java/com/example/planit/engine/calendar/event/: EventComparatorTest.java
src/test/java/com/example/planit/engine/calendar/regenerate/: RegenerateStudyPlanTests.java
src/test/java/com/example/planit/engine/user/: IsUserAdminTest.java
src/test/java/com/example/planit/mongo/: DataBaseTests.java  UpdateHolidaysTest.java
src/test/java/com/example/planit/system/: PlanITApplicationTests.java
